.goTopHidden {
	display: none;
}

.goTop {
	display: block;
}

.goTop__text {
	position: fixed;
	z-index: 105;
	border: 1px solid #ffba49;
	border-radius: 25px;
	background-color: #a72608;
	box-shadow: 1px 1px 3px #a72608;
	width: 24px;
	height: 24px;
	padding: 10px;
	border-radius: 24px;
	bottom: 3%;
	right: 3%;
	text-align: center;
	line-height: 15px;
	font-weight: 100;
	cursor: pointer;
	transform: rotate(180deg);

	@media (min-width: 768px) {
		bottom: 5%;
		right: 5%;
		width: 36px;
		height: 36px;
	}
}
// .goTop__text:hover {
// 	transform: rotate(180deg) scale(1.05);
// }
