.catering {
	display: block;

	.catering-container {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		background-color: #a72608;

		h3 {
			margin-top: 0;
		}

		@media (min-width: 768px) {
			flex-direction: row;
			align-items: start;
			justify-content: center;
		}

		@media (min-width: 960px) {
			padding: 20px 100px;
		}
	}

	.catering-image {
		width: 100%;
		max-width: 550px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 20px;
		}
		@media (min-width: 768px) {
			flex: 50%;
		}
	}

	.catering-text-wrapper {
		padding: 0 20px;
		color: #f7edd6;
		max-width: 700px;
		h3 {
			margin-top: 0;
			line-height: 32px;
		}

		p,
		ul {
			line-height: 24px;
			padding: 0;
		}
		li {
			line-height: 24px;
			padding-left: 40px;
			list-style: none;

			&:first-child {
				padding-top: 15px;
			}
		}
		@media (min-width: 768px) {
			flex: 50%;
		}
	}

	.catering-form-container {
		background-color: #a72608;
		padding: 20px;
	}
	.catering-form {
		z-index: 99;
		position: relative;

		display: grid;
		max-width: 318px;
		margin: 0 auto;

		label {
			display: block;
			margin-bottom: 3px;
			font-weight: 400;
			color: #f7edd6;
		}

		input[type='text'],
		input[type='email'],
		textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f7edd6;
			color: #19231a;
		}

		label span {
			font-weight: 400;
			font-size: 13px;
		}
		textarea {
			resize: vertical;
		}

		button {
			width: 100%;
			margin-top: 10px;
		}
	}
}
