footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  color: beige;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 0;

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: start;
    padding: 30px 20px;
    height: 250px;
  }
  .footer-heading {
    margin-bottom: 10px;
  }

  div {
    justify-self: center;
  }
  .social-media {
    display: grid;
    justify-content: center;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}
