.header {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	background-color: black;

	&-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
	}

	&-picture {
		position: absolute;
		width: 100vw;
		height: 100vh;
		z-index: 10;
	}

	&-buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		width: calc(100% - 20px);
		position: absolute;
		bottom: 15%;
		margin: 0 auto;
		padding: 0 10px;
	}

	&-button {
		position: relative;
		z-index: 20;
		width: 100%;
		max-width: 300px;
		min-width: 300px;
		padding: 15px 20px;
		font-size: 18px;
		font-weight: bold;
		font-family: 'Montserrat';
		border: 2px solid #ffba49;
		border-radius: 20px;
		background-color: #a72608;
		color: #ffba49;
		box-shadow: 2px 2px 5px #a72608;
		cursor: pointer;
		transition: 0.3s;

		&:hover {
			border: 2px solid #7e0c0c;
			border-radius: 20px;
			background-color: #ffba49;
			color: #a72608;
			transition: 0.3s;
		}

		&:active {
			position: relative;
			width: 100%;
			padding: 15px 20px;
			font-weight: bold;
			border: 2px solid #ffba49;
			border-radius: 20px;
			background-color: #a72608;
			color: #ffba49;
			cursor: pointer;
		}
	}

	&-slogan {
		position: relative;
		z-index: 100;
		font-size: 44px;
		font-weight: bolder;
		text-align: center;
		text-shadow: 2px 2px 0px #a72608;
		color: #f7edd6;
		top: -10%;
		padding: 0 20px;
		align-self: center;

		@media (min-width: 768px) {
			top: 0;
		}
	}

	&-logo {
		position: relative;
		z-index: 20;
		width: 300px;
		padding-top: 100px;
	}
}

@media (min-width: 768px) {
	.header {
		align-items: center;
	}
	.header-buttons {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 40px;
		position: absolute;
		bottom: 15%;
	}

	.header-logo {
		width: 450px;
	}
}
