.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #ffba49;

	svg {
		background-color: #a72608;
	}

	.intro-container {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		background-color: #a72608;

		h3 {
			margin-top: 0;
		}

		@media (min-width: 768px) {
			flex-direction: row;
			align-items: start;
			justify-content: center;
		}

		@media (min-width: 960px) {
			padding: 20px 100px;
		}

		.intro-image {
			width: 100%;
			max-height: 500px;
			max-width: 550px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 20px;
			}
			@media (min-width: 768px) {
				flex: 50%;
				// padding: 0 20px 20px 20px;
			}
		}
	}

	.intro-text-wrapper {
		padding: 0 20px;
		color: #f7edd6;
		max-width: 700px;
		h2 {
			margin-top: 0;
			line-height: 32px;
		}

		p {
			line-height: 24px;
		}
		@media (min-width: 768px) {
			flex: 50%;
		}
	}
}

.intro-headline {
	background-image: repeating-radial-gradient(
		farthest-side at 5px 5px,
		#a72608,
		#7e0c0c,
		#a72608
	);
	position: relative;
	margin: 0 auto;
	font-size: 32px;
	font-weight: bolder;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	animation: animateColorTransition 8s linear infinite;
	background-color: #ffba49;
	width: 100%;

	@media (min-width: 768px) {
		width: 80%;
		font-size: 48px;
	}

	span {
		max-width: 800px;
	}
}

@keyframes animateBackgroundClip {
	0% {
		background-image: repeating-radial-gradient(
			farthest-side at 5px 5px,
			#a72608,
			#7e0c0c,
			#a72608
		);
	}
	50% {
		background-image: repeating-radial-gradient(
			farthest-side at 5px 5px,
			#7e0c0c,
			#a72608,
			#7e0c0c
		);
	}
	100% {
		background-image: repeating-radial-gradient(
			farthest-side at 5px 5px,
			#a72608,
			#7e0c0c,
			#a72608
		);
	}
}

@keyframes animateColorTransition {
	0%,
	100% {
		filter: hue-rotate(0deg);
	}
	50% {
		filter: hue-rotate(60deg); /* Rotate the hue to transition the colors */
	}
}
