.locations {
	display: block;
	/* max-width: 1280px;
	margin: 0 auto; */
}

.location {
	display: flex;
	align-items: center;
	max-width: 1280px;
	margin: 0 auto;
	justify-content: flex-start;
	padding: 20px 20px;
}

.end {
	text-align: right;
	flex-direction: row-reverse;
	justify-content: right;
}
.end > .loccation-cards {
	justify-content: flex-end;
}

.location-cards.end {
	flex-direction: row;
}
.location-content {
	display: grid;
	grid-template-areas:
		'head head'
		'text openings';
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
}
.location-headline {
	font-size: 24px;
	grid-area: head;
}
/* h3 {
	text-decoration: underline;
} */
.openings {
	grid-area: openings;
}

.openings h4 {
	margin-bottom: 0;
}
.openings p {
	margin: 0;
}

.location-adress {
	grid-area: text;
}

.location-adress p {
	margin: 0 0 10px;
}

.location-cards {
	display: flex;
	align-items: center;
}
.location-cards-icon {
	padding-right: 6px;
	width: 24px;
	height: 24px;
}
.location-cards-link {
	font-size: 18px;
}

.location-image {
	height: 100%;
	padding: 0 20px;
}

.location-image__polygon {
	display: inline-block;
	position: relative;
	width: 554px;
	height: 554px;
	background: rgba(150, 16, 15, 0.8);

	box-sizing: border-box;
	clip-path: polygon(
		92.32051% 40%,
		93.79385% 43.1596%,
		94.69616% 46.52704%,
		95% 50%,
		94.69616% 53.47296%,
		93.79385% 56.8404%,
		92.32051% 60%,
		79.82051% 81.65064%,
		77.82089% 84.50639%,
		75.35575% 86.97152%,
		72.5% 88.97114%,
		69.3404% 90.44449%,
		65.97296% 91.34679%,
		62.5% 91.65064%,
		37.5% 91.65064%,
		34.02704% 91.34679%,
		30.6596% 90.44449%,
		27.5% 88.97114%,
		24.64425% 86.97152%,
		22.17911% 84.50639%,
		20.17949% 81.65064%,
		7.67949% 60%,
		6.20615% 56.8404%,
		5.30384% 53.47296%,
		5% 50%,
		5.30384% 46.52704%,
		6.20615% 43.1596%,
		7.67949% 40%,
		20.17949% 18.34936%,
		22.17911% 15.49361%,
		24.64425% 13.02848%,
		27.5% 11.02886%,
		30.6596% 9.55551%,
		34.02704% 8.65321%,
		37.5% 8.34936%,
		62.5% 8.34936%,
		65.97296% 8.65321%,
		69.3404% 9.55551%,
		72.5% 11.02886%,
		75.35575% 13.02848%,
		77.82089% 15.49361%,
		79.82051% 18.34936%
	);
	bottom: 100px;
}
.location-image__img {
	position: absolute;
	left: 2px;
	top: 2px;
	width: 550px;
	height: 550px;
	clip-path: polygon(
		92.32051% 40%,
		93.79385% 43.1596%,
		94.69616% 46.52704%,
		95% 50%,
		94.69616% 53.47296%,
		93.79385% 56.8404%,
		92.32051% 60%,
		79.82051% 81.65064%,
		77.82089% 84.50639%,
		75.35575% 86.97152%,
		72.5% 88.97114%,
		69.3404% 90.44449%,
		65.97296% 91.34679%,
		62.5% 91.65064%,
		37.5% 91.65064%,
		34.02704% 91.34679%,
		30.6596% 90.44449%,
		27.5% 88.97114%,
		24.64425% 86.97152%,
		22.17911% 84.50639%,
		20.17949% 81.65064%,
		7.67949% 60%,
		6.20615% 56.8404%,
		5.30384% 53.47296%,
		5% 50%,
		5.30384% 46.52704%,
		6.20615% 43.1596%,
		7.67949% 40%,
		20.17949% 18.34936%,
		22.17911% 15.49361%,
		24.64425% 13.02848%,
		27.5% 11.02886%,
		30.6596% 9.55551%,
		34.02704% 8.65321%,
		37.5% 8.34936%,
		62.5% 8.34936%,
		65.97296% 8.65321%,
		69.3404% 9.55551%,
		72.5% 11.02886%,
		75.35575% 13.02848%,
		77.82089% 15.49361%,
		79.82051% 18.34936%
	);
	object-fit: cover;
}

@media (min-width: 1024px) {
	.location-headline {
		font-size: 28px;
	}
}
