.locations {
	position: relative;
	display: block;
	background-color: #a72608;
	color: rgb(247, 237, 214);
	border-top: 1px solid #ffba49;
}
.locations-headline {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 400px;
	margin: 0;
	padding: 0 20px;

	font-size: 48px;
	background-color: #ffba49;
}
.bg-color-orange {
	background-color: #ffba49;
	color: #19231a;
	transition: 0.3s;

	.location-headline {
		text-shadow: 2px 2px 4px #ffffff;
	}

	a {
		color: #19231a;
	}
}
.bg-color-red {
	background-color: #a72608;
	transition: 0.3s;
	color: rgb(247, 237, 214);

	.location-headline {
		text-shadow: 2px 2px 2px #000000;
	}
}
.location {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 101;
	gap: 20px;
	justify-content: center;
	padding: 20px 20px;
	transition: 0.3s;
	min-height: 85vh;
}

.location-content {
	position: relative;
	z-index: 10;
	display: grid;
	grid-template-areas:
		'headline'
		'card'
		'adress'
		'openings';
	gap: 20px;

	h3 {
		margin-top: 0;
	}
}
.location-content div {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.location-headline {
	font-size: 28px;
	text-align: center;
	margin: 0;
}

.openings h4 {
	margin: 0 0 10px;
}
.openings p {
	margin: 0 0 15px;
}

.location-adress p {
	margin: 0 0 10px;
}

.location-cards {
	grid-area: card;

	display: flex;
	align-items: center;

	a {
		text-decoration: none;
	}
}

.location-cards-link {
	box-sizing: border-box;
	font-size: 18px;
	font-weight: 600;
	width: 200px;
	padding: 15px 20px;
	font-size: 18px;
	font-weight: bold;
	border-radius: 20px;
	background-color: #19231a;
	border: none;
	box-shadow: 2px 1px 4px rgb(247, 237, 214);
	color: rgb(247, 237, 214);
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background-color: rgb(247, 237, 214);
		box-shadow: 2px 2px 5px #19231a;
		color: #19231a;
	}
	&:active {
		background-color: #19231a;
		box-shadow: 5px 5px 5px rgb(247, 237, 214);

		border: none;
		color: rgb(247, 237, 214);
	}
}
.location-image {
	position: absolute;
	padding: 0 20px;
}

.location-image__polygon {
	display: inline-block;
	border-radius: 50px;
	width: 80vw;
	height: 80vw;
	max-width: 600px;
	max-height: 600px;
	background: rgb(247, 237, 214);

	top: 10%;
	box-sizing: border-box;
}
.location-image__img {
	opacity: 0.3;
	width: 80vw;
	height: 80vw;
	max-width: 600px;
	max-height: 600px;
	border-radius: 50px;

	object-fit: cover;
}

.start {
	.location-image__polygon {
		background-color: #19231a;
	}
	.location-cards-link {
		background-color: rgb(247, 237, 214);
		color: #19231a;
		box-shadow: 2px 1px 4px #19231a;
	}
	.location-cards-link:hover {
		background-color: #19231a;
		color: rgb(247, 237, 214);
		box-shadow: 2px 1px 4px rgb(247, 237, 214);
	}
}
@media (min-width: 1024px) {
	.locations-headline {
		font-size: 60px;
	}
	.location {
		flex-direction: row;
		margin: 0 auto;
	}
	.end {
		padding-left: 30px;
		flex-direction: row-reverse;

		.location-content {
			grid-template-areas:
				'head head'
				'openings text';
		}
	}

	.location-cards.end {
		right: 0;
		flex-direction: row;
		justify-content: flex-end;
	}

	.location-content {
		position: relative;
		display: grid;
		grid-template-areas:
			'head head'
			'text openings';
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 40px;
	}
	.location-content div {
		display: block;
	}
	.location-headline {
		font-size: 24px;
		text-align: left;
		grid-area: head;
	}

	.openings {
		grid-area: openings;
	}

	.openings h4 {
		margin: 0 0 10px;
	}
	.openings p {
		margin: 0 0 15px;
	}

	.location-adress {
		grid-area: text;
	}

	.location-adress p {
		margin: 0 0 10px;
	}

	.location-cards {
		position: absolute;
		bottom: 0;
		display: flex;
		align-items: center;

		a {
			text-decoration: none;
		}
	}
	.location-cards-icon {
		padding-right: 6px;
		width: 24px;
		height: 24px;
	}
	.location-cards-link {
		box-sizing: border-box;
		font-size: 18px;
		font-weight: 600;
		width: 200px;
		padding: 15px 20px;
		font-size: 18px;
		font-weight: bold;
		border-radius: 20px;
		background-color: #19231a;
		border: none;
		box-shadow: 2px 1px 4px rgb(247, 237, 214);
		color: rgb(247, 237, 214);
		cursor: pointer;
		transition: 0.3s;

		&:hover {
			background-color: rgb(247, 237, 214);
			box-shadow: 2px 2px 5px #19231a;
			color: #19231a;
		}
		&:active {
			background-color: #19231a;
			box-shadow: 5px 5px 5px rgb(247, 237, 214);

			border: none;
			color: rgb(247, 237, 214);
		}
	}

	.location-image {
		position: relative;
	}

	.location-image__img {
		opacity: 1;
		width: 550px;
		height: 550px;
		border-radius: 100%;
	}

	.location-headline {
		font-size: 28px;
	}
}

#bigTriangleColor {
	position: absolute;
}
