// @font-face {
// 	font-family: 'Montserrat';
// 	font-style: normal;
// 	font-weight: 400;
// 	src: local('Montserrat Regular'), local('Montserrat-Regular'),
// 		url('/font/Montserrat/fonts/webfonts/Montserrat-Regular.woff2')
// 			format('woff2');
// }
// @font-face {
// 	font-family: 'Montserrat';
// 	font-style: bold;
// 	font-weight: 600;
// 	src: local('Montserrat Semi Bold'), local('Montserrat-SemiBold'),
// 		url('/font/Montserrat/fonts/webfonts/Montserrat-SemiBold.woff2')
// 			format('woff2');
// }
// @font-face {
// 	font-family: 'Montserrat';
// 	font-style: bolder;
// 	font-weight: 800;
// 	src: local('Montserrat Bold'), local('Montserrat-Bold'),
// 		url('/font/Montserrat/fonts/webfonts/Montserrat-Bold.woff2')
// 			format('woff2');
// }

body {
	margin: 0;
	font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

h3 {
	font-size: 22px;
}
